DAGU_HOST=127.0.0.1
DAGU_PORT=__PORT__
DAGU_BASE_PATH=__PATH__
DAGU_TZ=__TIME_ZONE__
DAGU_DEBUG=false
DAGU_LOG_FORMAT=text
DAGU_HEADLESS=false

DAGU_HOME=__INSTALL_DIR__
DAGU_DAGS_DIR=__DATA_DIR__/dags
DAGU_WORK_DIR=__DATA_DIR__
DAGU_LOG_DIR=/var/log/__APP__
DAGU_DATA_DIR=__DATA_DIR__/data
DAGU_BASE_CONFIG=__INSTALL_DIR__/.config/dagu/base.yaml

DAGU_AUTH_BASIC_ENABLED=false
DAGU_AUTH_BASIC_USERNAME
DAGU_AUTH_BASIC_PASSWORD
DAGU_AUTH_TOKEN_ENABLED
DAGU_AUTH_TOKEN

DAGU_UI_NAVBAR_COLOR
DAGU_UI_NAVBAR_TITLE
DAGU_UI_LOG_ENCODING_CHARSET
DAGU_UI_MAX_DASHBOARD_PAGE_LIMIT

DAGU_QUEUE_ENABLED

DAGU_PERMISSIONS_WRITE_DAGS
DAGU_PERMISSIONS_RUN_DAGS

DAGU_SMTP_PASSWORD="__MAIL_PWD__"